<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">

            <header>
                <nav class="nav-items">
                    <ul class="nav-logo">
                        <li>The_CodeFactory</li>
                    </ul>
                    <ul class="nav-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <div class="header-sub-section">
                    <div class="text-block">
                        <h1>This website is awesome</h1>
                        <p class="space-below">This website has some subtext that goes here under the main title. It's a smaller font and the color is 
                        lower contrast.</p>
                        <p><a href="#">Sign up</a></p>
                    </div>
                    <div class="banner-image-div">
                        <img src="./images/headerimage.jpg" alt="Banner Image">
                    </div>
                </div>
            </header>


            <div class="main-container">
                <div class="main-container-A">
                    <h2>Some random information.</h2>
                    <div class="image-containers">
                        <img src="./images/coffee.jpg" alt="Coffee Image">
                        <img src="./images/lamp.jpg" alt="Lamp Image">
                        <img src="./images/plant.jpg" alt="Plant Image">
                        <img src="./images/soda.jpg" alt="Soda Image">
                    </div>
                </div>
                <div class="main-container-B">
                    <blockquote>
                        This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space or maybe people will
                        actually read it. Who knows? All I know is that it looks nice. <span>-Thor, God of Thunder</span>
                    </blockquote>
                </div>

                <div class="main-container-C">
                    <div class="C-inner-div">
                        <h4>Call to action! It's time</h4>
                        <p>Sign up for our ptoduct by clicking that button right over there! <span><a href="">Sign up</a></span></p>
                    </div>
                </div>
            </div>

            
            <footer>
                <p>Copyright &copy The Odin Project 2021</p>
            </footer>
        </div>
    </body>
</html>